-- Extern functions
extern fn "console.log" console_log(s: String)
extern fn "Math.sqrt" math_sqrt(x: Float): Float
extern fn "Math.abs" math_abs(x: Float): Float
extern fn "Math.random" math_random(): Float

-- Enums are not (yet) sum types, but like C enums
enum Color = { red, green, blue }

fn main() = do
  console_log("Hello, Azalea!")
  let random_value: Float = math_random()
  
  -- Example of a simple function
  let result: String = if random_value > 0.5 
    then "Random value is greater than 0.5"
    else "Random value is less than or equal to 0.5"

  -- let result_num: String = 
  --   if random_value > 0.5 
  --     then to_string(1)
  --     else to_string(0)

  console_log("The result is: " + result)
  let a_color = Color.red

  if a_color == Color.red then
    console_log("The color is Red")
  else if a_color == Color.green then
    console_log("The color is Green")
  else if a_color == Color.blue then
    console_log("The color is Blue")
  else
    console_log("Unknown color")
end

-- Example of a function that uses math functions
fn calc_square_root(x: Float): Float =
  if x < 0.0
    then math_sqrt(math_abs(x))
    else math_sqrt(x)