extern "console.log" console_log(s: String)

-- Forall quantifier
fn id(x: A) = x
fn head(xs: Array[A]) = xs.[0]
fn snd(xs: Array[A]) = xs.[1]

-- Pair type
record Pair[A,B] = {
  first: A,
  second: B
}

-- Either type, lifted from Haskell
record Either[A, B] = {
  left: A,
  right: B
}

fn main() = do
  console_log("Hello")
end

fn make_pair[A, B](x: A, y: B) = Pair { first: x, second: y }
fn make_left[A, B](x: A) = Either { left: x }
fn make_right[A, B](x: B) = Either { right: x }



-- Testing it out
let pair1: Pair[Int, String] = make_pair(1, "hello")
let left: Either[Int, String] = make_left("Some error message")
let right: Either[Int, String] = make_right(42)