cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           azalea-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/megabytesofrem/azalea-lang#readme>
homepage:       https://github.com/megabytesofrem/azalea-lang#readme
bug-reports:    https://github.com/megabytesofrem/azalea-lang/issues
author:         Rem
maintainer:     example@example.com
copyright:      2025 Rem
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/megabytesofrem/azalea-lang

library
  exposed-modules:
      Azalea.AST
      Azalea.AST.Expr
      Azalea.AST.Span
      Azalea.AST.Stmt
      Azalea.AST.Types
      Azalea.Parser
      Azalea.Pretty
      Azalea.Typecheck
      Azalea.Typecheck.Algorithm
      Azalea.Typecheck.Core
      Azalea.Typecheck.Scope
  other-modules:
      Paths_azalea_compiler
  autogen-modules:
      Paths_azalea_compiler
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec >=7.0.0
    , mtl
    , parser-combinators
    , prettyprinter
    , tasty
    , tasty-golden
    , text
    , vector
  default-language: Haskell2010

executable azalea-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_azalea_compiler
  autogen-modules:
      Paths_azalea_compiler
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      azalea-compiler
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec >=7.0.0
    , mtl
    , parser-combinators
    , prettyprinter
    , tasty
    , tasty-golden
    , text
    , vector
  default-language: Haskell2010

test-suite azalea-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Azalea.AST
      Azalea.AST.Expr
      Azalea.AST.Span
      Azalea.AST.Stmt
      Azalea.AST.Types
      Azalea.Parser
      Azalea.Pretty
      Azalea.Typecheck
      Azalea.Typecheck.Algorithm
      Azalea.Typecheck.Core
      Azalea.Typecheck.Scope
      Paths_azalea_compiler
  autogen-modules:
      Paths_azalea_compiler
  hs-source-dirs:
      src
      test
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      azalea-compiler
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec >=7.0.0
    , mtl
    , parser-combinators
    , prettyprinter
    , tasty
    , tasty-golden
    , text
    , vector
  default-language: Haskell2010
